# spring-cloud-config-center

./: pom.xml
src/main/java/cn/com/jhn/: ApplicationBoot.java
src/main/java/cn/com/jhn/controller/: InvoiceController.java
src/main/resources/config/: bootstrap.properties
